= NailPolish: SocialChorus/SocialChorus OO Frontend

NailPolish is a frontend framework used by the SocialCoders at SocialChorus. With NailPolish, SocialCoders provide a modified version of OOCSS and a set of Backbone
conventions.

== TODO
* Hogan compilation for performance
* template in page render to prevent large resources
* widgets
  * Dropdown menu
  * back button
  * modal
  * form view
  * model view
  * collection view
* generators
  - view
  - template
  - presenter
  - specs for presenter and view
* js models
* simplified CSS

== Development
The current jasmine gem does not play well with engines.
To modify and test javascript, go into the spec/dummy directory and then
run `rake jasmine` or `rake jasmine:ci`.
